<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./images/favicon.ico">
  <title>CSS Tutorial</title>
  <style>
    * {box-sizing: border-box;}
    
    a.example{
      display: block;
      width: 200px;
      text-align: center;
      margin: 0 auto;
      font-family: Helvetica;
      text-decoration: none;
      color: #8e44ad;
      background: #ddd;
      padding: 10px;
    }
    a.example:hover{
      background: #8e44ad;
      color: #ddd;
      padding: 10px;
    }

    div {font-size: 0; padding-top: 20px; margin: 0 auto;}
    div > * {
      display: block;
      border: #ddd 1px solid;
      vertical-align: middle;
      text-align: left;
      width: 220px; height: 220px;
      margin: 5px auto;
      font-size: 40px;
      text-decoration: none;
      color: #333;
      font-family: Monaco, Courier, "monospace";
      transition: all .2s;
      border-radius: 50%;
    }
    
    div a:nth-child(1){
      padding-top: 50px;
      padding-left: 45px;
    }

    div a:nth-child(2){
      padding-top: 55px;
      padding-left: 33px;
    }

     div a:nth-child(3){
      padding-top: 30px;
      padding-left: 33px;
    }

    div a:hover{color: #fff;}
    div a:nth-child(1):hover{
      background: #e74c3c;
    }
    div a:nth-child(2):hover{
      background: #f1c40f;
    }
    div a:nth-child(3):hover{
      background: #2ecc71;
    }

  </style>
</head>
<body>
  <a class="example" href="./example.html">Original Example</a>
  <div>  
    <a href="./html-only.html">
      &nbsp;HTML<br> 
      &nbsp;ONLY
    </a>
    <a href="./html_css.html">
      &nbsp;&nbsp;HTML <br>
      + CSS
    </a>
    <a href="./html_css_js.html">
       &nbsp;&nbsp;HTML <br>
       + CSS <br>
       + JS
    </a>
  </div>
</body>
</html>